{
  "name": "RegistrationPageTest_TechnicalAssessment_DanielaGalea",
  "version": "1.0.0",
  "description": "General Note:",
  "main": "RegistrationPage_test.js",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan2995/Testing-Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan2995/Testing-Task/issues"
  },
  "homepage": "https://github.com/dan2995/Testing-Task#readme"
}
